<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022-2023 Universitat Politècnica de València
  ~ Authors: David de Andrés and Juan Carlos Ruiz
  ~          Fault-Tolerant Systems
  ~          Instituto ITACA
  ~          Universitat Politècnica de València
  ~
  ~ Distributed under MIT license
  ~ (See accompanying file LICENSE.txt)
  -->

<!--
  ~ ExpandableListView that displays the Spanish communities and,
  ~ when expanded, its constituent provinces
  -->
<ExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/elvProvinces"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:childDivider="@color/purple"
    android:divider="@color/teal"
    android:dividerHeight="1dp"
    android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
    tools:context=".ui.activities.ExpandableListViewActivity" />