<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022-2023 Universitat Politècnica de València
  ~ Authors: David de Andrés and Juan Carlos Ruiz
  ~          Fault-Tolerant Systems
  ~          Instituto ITACA
  ~          Universitat Politècnica de València
  ~
  ~ Distributed under MIT license
  ~ (See accompanying file LICENSE.txt)
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".ui.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/bAutocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/autocomplete" />

        <Button
            android:id="@+id/bSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/spinner" />

        <Button
            android:id="@+id/bList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/listview" />

        <Button
            android:id="@+id/bGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gridview" />

        <Button
            android:id="@+id/bExpandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/expandable" />

        <Button
            android:id="@+id/bRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recyclerview" />

        <Button
            android:id="@+id/bListAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/listadapter" />

    </LinearLayout>
</ScrollView>